<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLights" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Li-zH-4b1">
                                <rect key="frame" x="143" y="77" width="104" height="104"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="100" id="9lX-M9-kJT"/>
                                    <constraint firstAttribute="width" priority="750" constant="100" id="KiL-dt-qqa"/>
                                    <constraint firstAttribute="width" secondItem="6Li-zH-4b1" secondAttribute="height" multiplier="1:1" id="vnk-1z-2Dm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CgG-fd-AlO">
                                <rect key="frame" x="143" y="229" width="104" height="104"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" constant="100" id="175-gu-xdx"/>
                                    <constraint firstAttribute="height" priority="750" constant="100" id="3MG-ex-08R"/>
                                    <constraint firstAttribute="width" secondItem="CgG-fd-AlO" secondAttribute="height" multiplier="1:1" id="RJd-kN-9dr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0oG-1v-Bar">
                                <rect key="frame" x="143" y="381" width="104" height="103.66666666666669"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0oG-1v-Bar" secondAttribute="height" multiplier="1:1" id="6SL-77-Hif"/>
                                    <constraint firstAttribute="width" priority="750" constant="100" id="Etd-ZU-6yC"/>
                                    <constraint firstAttribute="height" priority="750" constant="100" id="FYE-1y-1YF"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MK0-pP-G4R">
                                <rect key="frame" x="120" y="580.66666666666663" width="150" height="54"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="RiA-4g-Yhd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" systemColor="opaqueSeparatorColor"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPress" destination="BYZ-38-t0r" eventType="touchUpInside" id="F0W-KC-wn7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Li-zH-4b1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Gl-ZE-gVF"/>
                            <constraint firstItem="CgG-fd-AlO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BuA-YW-RxA"/>
                            <constraint firstItem="6Li-zH-4b1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="33" id="KTk-Fj-vjm"/>
                            <constraint firstItem="CgG-fd-AlO" firstAttribute="top" secondItem="6Li-zH-4b1" secondAttribute="bottom" constant="48" id="TGI-4T-Uqh"/>
                            <constraint firstItem="6Li-zH-4b1" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="25:203" id="WGc-ZS-8xF"/>
                            <constraint firstItem="MK0-pP-G4R" firstAttribute="top" secondItem="0oG-1v-Bar" secondAttribute="bottom" constant="96" id="bBx-Pt-aOB"/>
                            <constraint firstItem="0oG-1v-Bar" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="25:203" id="eyC-Fk-MSY"/>
                            <constraint firstItem="MK0-pP-G4R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p40-Tf-TwP"/>
                            <constraint firstItem="0oG-1v-Bar" firstAttribute="top" secondItem="CgG-fd-AlO" secondAttribute="bottom" constant="48" id="qI6-hv-1CG"/>
                            <constraint firstItem="CgG-fd-AlO" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="25:203" id="t7H-J3-t9O"/>
                            <constraint firstItem="0oG-1v-Bar" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tyJ-dU-PPW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenSignal" destination="0oG-1v-Bar" id="JCf-Ke-yfO"/>
                        <outlet property="redSignal" destination="6Li-zH-4b1" id="wvU-ML-9UZ"/>
                        <outlet property="starButton" destination="MK0-pP-G4R" id="MxW-Es-Xzq"/>
                        <outlet property="yellowSignal" destination="CgG-fd-AlO" id="BSu-T5-7nK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
